spring.application.name=puc-crc

#configuracao do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_postgres_crc?TimeZone=America/Sao_Paulo
spring.datasource.username= crc
spring.datasource.password= crc

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate e Jpa
#imprime no log da aplicacao todas as intrucoes geradas com banco de dados
spring.jpa.show-sql=true

#com valor false fica em uma unica linha e true formatado os comandos sql
spring.jpa.properties.hibernate.format_sql=true

#cria as tabelas no banco com coluna e instrucoes a partir do mapeamento objeto relacional
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
